import { Problem } from "../problem";

export const WhiteAcademyTest1:Problem[] = [
//problemの型
/* {
  type:string,
  body:string,
  statement:array,
  questions:array,
  choices:array,
  limit:number,
  solution:array,
  points:array
}
*/
//言語分野 
    {
      type:'IdiomStructure',
      body:'次の5つの熟語の構造にとして正しいものを、選択肢ア～エからそれぞれ選びなさい',
      statement:['因果','機微','美醜','日没','着衣'],
      questions:[],
      choices:['異なる意味を持つ漢字を並べている','主語と熟語の関係になっている','前の字が後の字を修飾している','ア～ウのどれでもない'],
      limit:5,
      solution:['ア','ウ','ア','イ','エ'],
      points:[1,1,1,1,1]
    },
    {
      type:'SortFourElement',
      body:'次の１～４の空欄に選択肢ア～エの語句を並び替えて当てはめた時、最も意味の通る文章になる組み合わせを答えなさい。',
      statement:['建設にしても、IT開発にしても、プロジェクトの流れは似ており、[ 1 ]','、[ 2 ]、','[ 3 ]、','[ 4 ]という段階を踏むのが基本的なものである。'],
      questions:[],
      choices:[
        '企画を成立させる為に必要となる資源の見積もりやスケジュール等を立て、',
        '何かを作りたいと考える起案者が企画を行い、',
        '出来上がった成果物を起案者が検収を行い、問題なければ納品',
        '管理者の下、実際に資源を成果物としてスケジュール通りにアセンブリを行い、',
      ],
      limit:5,
      solution:['イ','ア','エ','ウ'],
      points:[2]
    },
    {
      type:'OneBlankFixOfThreeSentences',
      body:'以下の３つの文の意味がつながるように、空欄の中に当てはまる語句を、選択肢ア～オから選びなさい。ただし、同じ選択肢を用いることはありません。',
      statement:[
        '日食とは、太陽の光を月がさえぎる現象であり、[ 1 ]。',
        '太陽の光全てをさえぎられた状態を皆既日食と言い、[ 2 ]。',
        '生命の源である太陽光がさえぎられる現象でもある日食は、[ 3 ]。',
      ],
      questions:[],
      choices:[
        '太陽、地球、月の順番に並んでいるとこの現象が起きる',
        '科学が発展する前には不吉な予兆として表現されることが多かった',
        'この時には一直線上に太陽、月、地球の順番で並んでいる',
        'この日は、一日中日の光が差し込まない極夜となる',
        '日食が起きる地域でも極わずかな場所でしか観察できない',
      ],
      limit:5,
      solution:['ウ','オ','イ'],
      points:[1,1,1]
    },
    {
      type:'OneBlankFixOfThreeSentences',
      body:'以下の３つの文の意味がつながるように、空欄の中に当てはまる語句を、選択肢ア～オから選びなさい。ただし、同じ選択肢を用いることはありません。',
      statement:[
        '南アメリカのほとんどの国の公用語がスペイン語であるのに対し、[ 1 ]',
        'これには、歴史的な背景があり、15世紀に結ばれたトルデシリャス条約により、[ 2 ]',
        '地理や文化を学ぶ上で歴史的な背景を知ることは非常に有用であり、[ 3 ]',
      ],
      questions:[],
      choices:[
        'ポルトガルはアフリカの開拓を多く行い、南アメリカ大陸の開拓はスペイン主導となっていたのである',
        '宗主国や王政の変遷とともに学習を深めていくことが大事である',
        '一足遅れてイギリスやフランスが開拓を行う形となったのである',
        'ブラジルの公用語はポルトガル語となっている',
        '研究や学習だけでなく、観光や交流においてもそれらの知識を活用することができる',
      ],
      limit:5,
      solution:['エ','ア','オ'],
      points:[1,1,1]
    },
    {
      type:'ThreeBlanksFixOfOneSentence',
      body:'次の文章の１～３の空欄に当てはめるのに適切な言葉を、次のア～ウから１つずつ選びなさい。ただし、同じものが入ることはありません。',
      statement:[
        '車の運転に限らず、人間のあらゆる行動は、「認知」、「判断」、「操作」の3つによってもたらされている。これらの3要素の全てが正しく行われる様に設計することが、[ 1 ]を未然に防ぐことにつながる。',
        '正しい認知を行う為の計器、正しい判断を行うためのマニュアル、正しい操作を行う為のレバーやハンドルなどの器具以外に必要となるのが、「慣れ」による[ 2 ]を防ぐ手段となる。',
        '「慣れ」とは恐ろしいもので、本人の自覚なしに今までの工程を省略したりするため、気付かないうちに[ 3 ]を冒す原因になっている。これを未然に防ぐ為に、定期的な研修を行うのである。'
      ],
      questions:[],
      choices:['油断','事故','危険'],
      limit:5,
      solution:['イ','ア','ウ'],
      points:[1,1,1]
    },
    {
      //長文読解　２つ
      type:'LongSentenceReading',
      body:`次の文章を読み、後の問題に答えなさい。文章に関する問題は全部で３問あります。`,
      statement:[`
      「人工物」という言葉が存在する様に、人は太古の昔から道具を駆使し、その活動を効率的に行ってきた。(ア)
      道具を使う動物は数多く報告されているが、道具を使って更に道具を作る動物はほとんどいない。(イ)
      例えば、食物を煮炊きするための器や、穀物を外的要因から保護しながら保存する倉庫などは、紀元前から存在するが、現代ではより高度な技術が使われている。(ウ)
      狩猟生活を長く行う中で、火を扱う技能を獲得し、【　　】していた植物の種からたまたま芽生えた芽を育てることで栽培という概念を獲得した人類は、農耕という新しい生活方法を編み出した。(エ)
      これらの偶然の発見や技能の獲得を、遺伝ではなく口伝えなどで継承していくことによって後世に伝える事によって、時間とともに道具をアップデートすることができたのである。`],
      questions:[
        `次の文は、本文中から抜き出してきたものである。本文中に戻す場合、(ア)～(エ)のどこへ戻すのが適切か。<br><br>・更に、時間と共に道具をアップデートするような動物はおそらく人類以外にいないだろう。`,
        '文中の空欄【　　】に当てはめるのに最も適切な言葉を本文中から2文字以内で抜き出して答えなさい',
        `以下の文章に関する記述について、正しい説明をしている物を答えなさい。<br><br>
        A:人間の技術は、偶然の発見を繰り返してアップデートしてきた。<br>
        B:道具から新たな道具を作る動物は、人間以外にいない
        `],
      //ここでの選択肢は、3問目の要旨一致のみなので、それについて記述する
      choices:[
        'AもBも正しい',
        'Aは正しいが、Bは誤り',
        'Aは誤りだが、Bは正しい',
        'AもBも誤り'],
      limit:5,
      solution:['イ','保存','イ'],
      points:[1,1,1]
    },
    {
      //一文穴埋め　３つ
      type:'OneBlankFixOfOneSentence',
      body:'次の文章の空欄に入れるのに最もふさわしい語句を、以下のア～エから選択しなさい。',
      statement:[`
      シュリンクフレーションという言葉がある。ある商品Aが、10年前などと現在で比べて、実際に使ったり、食べたりする量当たりの価格が挙がっていることを指している。
      例えば、あるポテトチップスは、10年前は100gで105円だったものが、現在では63gで90円になっていたりする現象のことを指す。
      商品が値上がりする原因には原材料費の高騰や、包装材などの価格高騰、生産に関わる人件費の上昇など、様々な原因が挙げられるが、[   ]。
      `],
      questions:[],
      choices:[
        '最も大きな原因と言われているのは、物流などの輸送料に係る費用の高騰である',
        '環境問題などの影響も考えると余り理解ができるものではない',
        '消費者心理の穴を突いた巧みな手法は、信頼を損ねかねない',
        'ブランドを守る為とはいえ、何も告知しない点は物議を醸すものである',
      ],
      limit:5,
      solution:['ア'],
      points:[1]
    },
    {
      type:'fixBlank',
      body:'次の空欄[  　]に当てはまる数を答えなさい。',
      statement:[
        `何個かの飴を、何人かの子ども達へ配ることにした。1人あたり6個ずつ配ると15個あまり、
        8個ずつ配ると、1つも貰えない子どもと、7つしか貰えない子どもが1人ずついる。
        この時飴は全部で[   ]個ある。`],
      questions:[],      
      choices:[],
      limit:5,
      solution:['87'],
      points:[1]
    },
    {
      type:'fixBlank',
      body:'次の空欄[  　]に当てはまる数を答えなさい。',
      statement:['150人の学生に数学、英語の好き嫌いでアンケートを行ったところ、数学が好きな生徒が72人、英語が好きな生徒が96人、どちらも好きでない生徒が50人、どちらも好きな生徒が[   ]人いることがわかった。'],
      questions:[],      
      choices:[],
      limit:5,
      solution:['68'],
      points:[1]
    },
    {
      type:'fixBlank',
      body:'次の空欄[  　]に当てはまる数を答えなさい。',
      statement:['1列に並んだ5つの椅子にA,B,C,D,Eの5人が座る時、仲良しのAとDが隣り合って座る方法は[   ]通りある。'],
      questions:[],      
      choices:[],
      limit:5,
      solution:['48'],
      points:[1]
    },
    {
      type:'fixBlank',
      body:'次の空欄[  　]に当てはまる数を答えなさい。',
      statement:['Aさんは家から図書館まで往復でジョギングをした。行きは毎分180m,帰りは毎分120mで走ったとき、平均速度は毎分[   ]mになる'],
      questions:[],      
      choices:[],
      limit:5,
      solution:['144'],
      points:[1]
    },
    {
      type:'fixBlank',
      body:'次の空欄[  　]に当てはまる数を答えなさい。',
      statement:[`
        流れのある川を、A地点からB地点までボートで上ると15分、B地点からA地点まで下ると10分かかる。
        流れの速さが毎時3.6kmのとき、A地点とB地点の距離は[  ]mである。`],
      questions:[],      
      choices:[],
      limit:5,
      solution:['3600'],
      points:[1]
    },
    {
      type:'selectOneFromChoices',
      body:'以下について、ア、イの情報のうち、どれがあれば[問い]の答えがわかるかを考え、A～Eまでの中から正しい物を１つ選び、答えなさい。',
      statement:[`甲さんと乙さんの二人は、貯金の半分をそれぞれ出して車を購入した。<br>
      [問い]甲さんが出した金額は、車の金額のどれだけに当たるか<br><br>
      　推論ア：甲さんは500万円の貯金を持っていた<br>
      　推論イ：乙さんは車の金額の半分の貯金を持っていた`],
      questions:[],
      choices:[
        'Aだけでわかるが、Bだけではわからない',
        'Bだけでわかるが、Aだけではわからない',
        'AとBの両方でわかる',
        'AかBのどちらかで分かる',
        'AとBの両方が分かっても分からない'
      ],
      limit:5,
      solution:['ア'],
      points:[1]
    },
    {
      type:'selectOneFromChoices',
      body:'以下について、ア、イの情報のうち、どれがあれば[問い]の答えがわかるかを考え、A～Eまでの中から正しい物を１つ選び、答えなさい。',
      statement:[`甲さんは、サイコロを2つ振って、出た目について議論している。<br>
      [問い]甲さんが出した目が両方分かるのは何か<br><br>
      　推論ア：出た目の和は約数が2つしかない<br>
      　推論イ：片方の出た目は5だった`],
      questions:[],
      choices:[
        'Aだけでわかるが、Bだけではわからない',
        'Bだけでわかるが、Aだけではわからない',
        'AとBの両方でわかる',
        'AかBのどちらかで分かる',
        'AとBの両方が分かっても分からない'
      ],
      limit:5,
      solution:['オ'],
      points:[1]
    },
    {
      type:'fixBlanksOfProbability',
      body:'次の空欄[  　]に当てはまる数を答えなさい。',
      statement:['袋の中に赤球が3つ、白球が2つ、黒球が1つ入っている。袋の中から無作為に2つの球をを取り出したとき、異なる色の玉を取り出す確率は[  ]/[  ]である。'],
      questions:[],      
      choices:[],
      limit:5,
      solution:['11','15'],
      points:[1]
    },
    {
      //テスト終了時の空問題（エラーを吐かせないための処置）
    type:'Last',
    body:'',
    statement:[''],
    questions:[],
    choices:[],
    limit:1,
    solution:['','','','',''],
    points:[0,0,0,0,0]
  },
    /*
      {
      //熟語の構造 ３つ
      type:'IdiomStructure',
      body:'次の5つの熟語の構造にとして正しいものを、選択肢ア～エからそれぞれ選びなさい',
      statement:['因果','機微','美醜','日没','着衣'],
      questions:[],
      choices:['異なる意味を持つ漢字を並べている','主語と熟語の関係になっている','前の字が後の字を修飾している','ア～ウのどれでもない'],
      limit:5,
      solution:['ア','ウ','ア','イ','エ'],
      points:[1,1,1,1,1]
    },
    {
      //3文の穴埋め ４つ
      type:'OneBlankFixOfThreeSentences',
      body:'以下の３つの文の意味がつながるように、空欄の中に当てはまる語句を、選択肢ア～オから選びなさい。ただし、同じ選択肢を用いることはありません。',
      statement:['１つ目の文章[  ]','２つ目の文章[  ]','３つ目の文章[  ]'],
      questions:[],
      choices:['ダミー１','３つ目の答え','１つ目の答え','ダミー','２つ目の答え'],
      limit:5,
      solution:['ウ','オ','イ'],
      points:[1,1,1,0,0]
    },
    {
      //並び替え　３つ
      type:'SortFourElement',
      body:'次の１～４の空欄に選択肢ア～エの語句を並び替えて当てはめた時、最も意味の通る文章になる組み合わせを答えなさい。',
      statement:['植物が冬を越す方法はいくつかあり、[１]、[２]、[３]、[４]の２つに大別される。'],
      questions:[],
      choices:[
        '秋に花を咲かせ',
        '春になると共に茎をのばし、花を咲かせるもの',
        '冬に種子を残すことで冬を越すものと',
        '冬は低く葉を広げ、根に栄養を蓄え'],
      limit:5,
      solution:['ア','ウ','エ','イ',''],
      points:[2,1,1,1,0]
    },
    {
      //一文穴埋め３つ　３つ
      type:'ThreeBlanksFixOfOneSentence',
      body:'次の文章の１～３の空欄に当てはめるのに適切な言葉を、次のア～ウから１つずつ選びなさい。ただし、同じものが入ることはありません。',
      statement:['文章の中身は[ 1 ] だから、[ 2 ] よって　[ 3 ] となる'],
      questions:[],
      choices:[],
      limit:5,
      solution:[2,4],
      points:[1,1,1,1,1]
    },
    {
      //長文読解　２つ
      type:'LongSentenceReading',
      body:`次の文章を読み、後の問題に答えなさい。文章に関する問題は全部で３問あります。`,
      statement:['昔話の教訓には、日本にあることわざに似たような意味になるものが存在する。（ア）これは、裏で多くの人々が同じ様な経験をしたことに由来するのではないだろうか。（イ）先人の間違いや経験を、風刺する形で分かりやすく表していることが、昔話は優れている。（ウ）一方、直接的な言葉で表現している分、ことわざは表現しやすい。（エ）既に分別がついている大人に格言として残すか、まだ幼い子どもに伝える為に物語にするかが、先人によって分かれ、同じような意味をながら、違う形で表現されている。どちらも、【　】という点では同じ意味を持つ為、その場その場での使い方を工夫することが、私たちはできるのである。'],
      questions:[
        `次の文は、本文中から抜き出してきたものである。本文中に戻す場合、(ア)～(エ)のどこへ戻すのが適切か。<br><br>・あいうえお`,
        '文中の空欄【　　】に当てはめるのに最も適切な言葉を本文中から2文字以内で抜き出して答えなさい',
        `以下の文章に関する記述について、正しい説明をしている物を答えなさい。<br><br>
        A:あいうえお<br>
        B:かきくけこ
        `],
      //ここでの選択肢は、3問目の要旨一致のみなので、それについて記述する
      choices:[
        'AもBも正しい',
        'Aは正しいが、Bは誤り',
        'Aは誤りだが、Bは正しい',
        'AもBも誤り'],
      limit:5,
      solution:[],
      points:[1,1,1,1,1]
    },
    {
      //一文穴埋め　３つ
      type:'OneBlankFixOfOneSentence',
      body:'次の文章の空欄に入れるのにふさわしい語句を、以下のア～エから選択しなさい。',
      statement:['This is an [  ]'],
      questions:[],
      choices:['banana','earth','apple','oxen'],
      limit:5,
      solution:[2,4],
      points:[1,1,1,1,1]
    },
    //以下、非言語分野
    {
      //割合の文章題  ２つ
      //数の性質      ２つ
      //書き出す場合の数      ２つ
      //推論　２つ
      //速さ          １つ
      //商売算        １つ

      type:'fixBlank',
      body:'次の空欄[  　]に当てはまる数を答えなさい。',
      statement:['縦1.2メートル、横1.5メートルの土地の1/3を使って、ナスを育て、残りの1/4の土地を使って、ピーマンを育てるとき、何も育てて以内土地は[  　]平方メートルになる。'],
      questions:[],      
      choices:[],
      limit:5,
      solution:[],
      points:[1,1,1,1,1]
    },
    {
      //未確定型の推論 ３つ
      type:'selectOneFromChoices',
      body:'以下について、ア、イの情報のうち、どれがあれば[問い]の答えがわかるかを考え、A～Eまでの中から正しい物を１つ選び、答えなさい。',
      statement:[`甲さんと乙さんの二人は、貯金の半分をそれぞれ出して車を購入した。<br>
      [問い]甲さんが出した金額は、車の金額のどれだけに当たるか<br><br>
      A　推論１：甲さんは500万円の貯金を持っていた<br>
      B　推論２：乙さんは車の金額の半分の貯金を持っていた`],
      questions:[],
      choices:[
        'Aだけでわかるが、Bだけではわからない',
        'Aだけでわかるが、Bだけではわからない',
        'AとBの両方でわかる',
        'AかBのどちらかで分かる',
        'AとBの両方が分かっても分からない'
      ],
      limit:4,
      solution:'A',
      points:[1,1,1,1,1]
    },
    {
      //組み合わせ　１つ
      //確率      ２つ
      type:'fixBlank',
      body:'空欄に当てはまる数値を求めなさい',
      statement:['20円のリンゴを3つ、40円のミカンを3つ買うと、合計は[  ]円になる。'],
      questions:[],
      choices:[],
      limit:5,
      solution:[],
      points:[1,1,1,1,1]
    },
    {
      //表を見る問題　１つ
      type:'tableView',
      body:'空欄に当てはまる数値を求めなさい',
      statement:['20円のリンゴを3つ、40円のミカンを3つ買うと、合計は[  ]円になる。'],
      questions:[],
      choices:[],
      limit:5,
      solution:[],
      points:[1,1,1,1,1]
    },
    {
      //集合の問題　３つ
      type:'fixBlank',
      body:'',
      statement:[''],
      questions:[],
      choices:[],
      limit:5,
      solution:[],
      points:[1,1,1,1,1]
    }*/
  ];
